body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #F4F4F4;
    font-family: Arial, Helvetica, sans-serif;
}

/* Begin Debugging Code */
header,
main,
section,
article,
nav,
.logo {
    /* border: solid 2px #CCC; */
    padding: 10px;
    margin: 10px;
}

.logo {
    font-size: 1em;
    font-weight: normal;
}


body>header,
main,
.news-feed {
    border: solid 4px #000;
    padding: 10px;
    margin: 10px;
    
}

/* End Debugging Code */

#topheader {
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

aside {
    background-color: transparent;
    position: fixed;
    right: 25px;
    top: 100px;
    margin: 0;
    width: 30vw;
    
    
}

main {
    margin-top: 100px;
    width: 60vw;
   
    
}



.suggestion {
    
    display: grid;
    grid-template-columns: 80px auto 80px;
    gap: 10px;
    align-items: center;
}

.suggestion img {
    width: 40px;
    height: 40px;

}
.suggestion h1, .suggestion p {
    margin:0;
}
.imgborder {
    border-radius: 50%;
}

aside button {
    background: transparent;
    border-radius: 0; 
    color: blue;
    padding: 0;
}

.currentuser{
    display: grid;
    grid-template-columns: 80px auto 80px;

    gap: 40px;
    font-size: 50px;
}


.storycontainer{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.stories{
    
}



@media (max-width: 800px) {
    aside {
        display: none;
    }

    main {
        margin-top: 100px;
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        padding: 20px;
        
    }

}

