body {
    font-family: Arial, Helvetica, sans-serif;
}
main {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    row-gap: 20px;
    column-gap: 20px;
    padding: 10px;
    margin: 10px;
    

}

.card {
    border: solid;
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}
.card img{
    width: 100%;

    
    
}
.card h2 {
    padding: 10px;
}

.card p {
    padding: 10px;
}

.card span {
    padding: 10px;
}